<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3F Group DP</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* styles.css */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #c3e7e2;
    font-family: 'Arial', sans-serif;
}

.dp-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #fff;
    border: 3px solid #9dd292; /* Border to give it a refined look */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.bold-text {
    font-size: 70px;
    font-weight: bold;
    color: black;
    margin: 0;
}

.subtext {
    font-size: 16px;
    color: #000000;
    margin-top: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

    </style>
</head>
<body>
    <div class="dp-container">
        <div class="circle">
            <span class="bold-text">3F</span>
            <span class="subtext">Personal Group</span>
        </div>
    </div>
</body>
</html>
