<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .profile-card {
        background-color: white;
        box-shadow: 0 4px 8px rgba(6, 5, 5, 0.1);
        border-radius: 8px;
        overflow: hidden;
        width: 300px;
        border-radius: 15px;
    }

    .profile-picture {
        width: 100%;
        height: 120px;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile-picture img {
        max-width: 100%;
        border-radius: 50%;
        max-height: 100%;
        border-radius: 8px 8px 0 0;
        margin: 20px;
        border-radius: 55%;
            
        margin-top: 10px;
        border: 4px solid #fff;
        box-shadow: 0 4px 8px rgba(34, 28, 28, 0.2);
    }

    .profile-info {
        padding: 20px;
        margin-top: 5px;
    }

    .profile-info h2 {
        margin-bottom: 5px;
        color: #333;
    }

    .profile-info p {
        color: #666;
        font-size: 14px;
        line-height: 1.5;
    }

    .profile-info .social-links {
        margin-top: 10px;
    }

    .profile-info .social-links a {
        text-decoration: none;
        color: #007bff;
        margin-right: 10px;
    }
</style>
</head>
<body>

<div class="profile-card">
    <div class="profile-picture">
        <img src="rohit.jpg" alt="Profile Picture">
    </div>
    <div class="profile-info">
        <h2> ROHIT SHARMA </h2>
        <p>Web Developer</p>
        <p>Location:Churiyala,Ghaziabad,U.P</p>
        <div class="social-links">
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
            <a href="#">GitHub</a>
            <a href="#">E-mail</a>
        </div>
    </div>
</div>

</body>
</html>
